/* Base and Typography Styles */
.date-now {
    margin-top: 5px;
    font-size: 14px;
    color: #808080;
    font-weight: 500;
}

.kategori {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 5px;
}

.kategori-item {
    font-weight: 500;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 0;
}

.kategori-item.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.card-menu {
    margin-bottom: 5px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 120px 50px;
    justify-content: center;
    margin-top: 100px;
}

.card-item {
    position: relative;
    background-color: #f7f7f7;
    border-radius: 12px;
    width: 190px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 20px;
}

.img-menu {
    position: absolute;
    top: -75px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    object-fit: cover;
}

.card-item .text-menu {
    margin-top: 75px;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    width: 100%;
}

.card-item .price-menu {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

.card-item button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin-top: 10px;
    width: 100%;
    border: none;
    height: 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .card-list {
        gap: 100px 30px; 
    }
}

@media (max-width: 768px) {
    .kategori {
        gap: 10px 15px;
        padding: 0 15px;
        overflow-x: auto;
    }
    
    .kategori-item {
        flex-shrink: 0;
        font-size: 14px;
        margin: 0;
        padding: 5px 0;
    }
    
    .card-list {
        margin-top: 80px; 
        gap: 100px 20px; 
    }
    
    .card-item {
        width: 170px;
        height: 180px;
        padding: 8px 15px;
    }

    .img-menu {
        width: 130px;
        height: 130px;
        top: -65px;
    }
    
    .card-item .text-menu {
        margin-top: 65px;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .kategori {
        padding: 0 10px;
    }
    
    .card-list {
        gap: 100px 0;
        margin-top: 80px;
        flex-direction: column;
        align-items: center;
    }
    
    .card-item {
        width: 90%; 
        max-width: 250px;
        padding: 10px;
    }

    .img-menu {
        width: 120px;
        height: 120px;
        top: -60px;
    }
    
    .card-item .text-menu {
        margin-top: 60px;
        font-size: 14px;
    }
    
    .card-item button {
        height: 35px;
    }
}